<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/CSS/style.css">
    <title>Log in</title>
</head>
<body>
    <div class="Login">
        <div class="Login__header">
            <p class="Login__subtitle">Вход</p>
        </div>
        <form action="" class="Login__form">
            <h2 class="Login__form__title">Добро пожаловать в Eventplace</h2>
            <input type="email" class="Login__form__input" placeholder="Электронная почта">
            <input type="password" class="Login__form__input" placeholder="Пароль">
            <p class="Login__password">Забыли пароль?</p>
            <button class="Login__form__btn">Войти</button>
            <button class="Login__form__button google">С помощью Google</button>
            <button class="Login__form__button facebook">С помощью Facebook</button>
        </form>
        
    </div>
</body>
</html>